<html>

<head>
    <title>{% block title %}Login Page {% endblock %}</title>
    <link rel="stylesheet" href="static/index.css">
    <link  href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="static/index.css">
    <style>
header
{
    background-color: whitesmoke;
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-around;
    position: fixed;
    
}
.h_text
{
    font-size: 50px;
    font-weight: bolder;
    color: rgb(255, 240, 31);
    text-shadow: 3px 3px rgb(183, 188, 119);
    position: relative;
    top: auto;
    left: auto;
    vertical-align: center;
    
}
body
{
    margin: 0%;
}

.logincontainer
{
    position: relative;
    top: 275px;
    left: 530px;
    width: fit-content;
    height: fit-content;
    border: 8px solid rgb(238, 224, 29) ;
    border-radius: 5px;
    padding: 10px;
    background-color: whitesmoke; 
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-style: normal;

}
.h2_login
{
    text-align: center;
}
.form_data
{
    padding: 10px;
}
button
{
    width: 200px;
    background-color: rgb(238, 224, 29) ;
}
body
{
    background-image: url("static/bg2.jpg");
    background-position: center;
    background-size: cover;
}


</style>
</head>
    <body>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <header><div class="h_text">NLT FOR RAILWAYS</div> </header>
        {% block content %}
        <div class="loginpage">
            <a href="static/index.css">click here</a>
            <div class="logincontainer">
               <div class="h2_login"> <h2>LOGIN</h2> </div>
               <div class="form_data">
                <form action="" method="post">{% csrf_token %}
                    <div class="container text-left">
                        <div class="row mt-3">
                          <div class="col-md-4">Username:</div>
                          <div class="col-md-8"> <input name="username" type="email" placeholder="Enter the username" required></div>
                        </div>
                        <div class="row mt-3">
                          <div class="col-md-4">Password:</div>
                          <div class="col-md-8"> <input name="password" type="password" placeholder="Enter the password" required></div>
                        </div>
                        <div class="row mt-3 justify-content-center">
                            <div class="col-9"><button type="submit" name="login">Login</button></div>
                            <div class="col-3"> <a href="static/index.css">click here</a></div>
                        </div>
                    </div>
               </div>
              
                   
                   
                    
                </form>
                </div>
               
        </div> 
        {% endblock %}
       
        

    </body>

</html>